<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".MainActivity">

    <com.google.android.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:adjustViewBounds="true"
        android:background="@android:color/black"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/select_pose_03"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        />

    <ImageView
        android:id="@+id/filter_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="65dp"
       >

       <ImageButton
           android:id="@+id/select_filter"
           android:layout_marginTop="15dp"
           android:layout_width="33dp"
           android:layout_height="33dp"
           android:layout_marginLeft="35dp"
           android:scaleType="fitCenter"
           android:background="@android:color/transparent"
           app:srcCompat="@mipmap/select_filter"/>

       <ImageButton
           android:id="@+id/switch_flash"
           android:layout_marginTop="15dp"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginLeft="35dp"
           android:scaleType="fitCenter"
           android:background="@android:color/transparent"
           android:layout_toRightOf="@+id/select_filter"
           app:srcCompat="@mipmap/flash_auto"/>

       <ImageButton
           android:id="@+id/switch_camera"
           android:layout_marginTop="15dp"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginLeft="35dp"
           android:layout_toRightOf="@+id/switch_flash"
           android:scaleType="fitCenter"
           android:background="@android:color/transparent"
           app:srcCompat="@mipmap/switch_camera"/>



       <ImageButton
           android:id="@+id/aspect_ratio"
           android:layout_marginTop="15dp"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginLeft="35dp"
           android:layout_toRightOf="@+id/switch_camera"
           android:scaleType="fitCenter"
           android:background="@android:color/transparent"
           app:srcCompat="@mipmap/aspect_ratio"/>

       <ImageButton
           android:id="@+id/pencil_draw"
           android:layout_marginTop="15dp"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginLeft="35dp"
           android:layout_toRightOf="@+id/aspect_ratio"
           android:scaleType="fitCenter"
           android:background="@android:color/transparent"
           app:srcCompat="@mipmap/pencil"/>

   </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@android:color/background_light"
        app:srcCompat="@mipmap/shutter2"
        app:useCompatPadding="true"/>


    <ImageButton
        android:id="@+id/pose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/iconpose1"
        android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/chooseImage"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|right"
        android:elevation="0dp"
        android:layout_alignTop="@+id/pose"
        android:layout_marginEnd="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/iconalbum1"
        android:onClick="ChooseImage"
        android:scaleType="fitCenter"
        android:layout_marginRight="30dp"/>

    <SeekBar
        android:id="@+id/opacityBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/opacityText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:max="255"
        android:progress="255"
        android:progressTint="@color/colorPrimary"
        android:thumbTint="@color/lavanda"/>

    <TextView
        android:id="@+id/opacityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/take_picture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="TextView"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#20000000"
        >

    </RelativeLayout>


    <HorizontalScrollView
        android:id="@+id/scrollView_pose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pose"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:background="#80000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp"
            >

            <ImageView
                android:id="@+id/imgview01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/pose_01"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/imgview02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/pose_02"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/imgview03"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/pose_03"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/imgview04"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/pose_04"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/imgview05"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/pose_05"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/imgview06"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/pose_06"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/imgview07"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/pose_07"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/imgview08"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/pose_08"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/imgview09"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/pose_09"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/imgview10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/pose_10"
                android:padding="10dp"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scrollView_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pose"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:visibility="gone"
        android:background="#80000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp"
            >

            <ImageView
                android:id="@+id/filter0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/f_0"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/filter1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/f_1"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/filter2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/f_2"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/filter3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/f_3"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/filter4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/f_4"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/filter5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/f_5"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/filter6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/f_6"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/filter7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/f_7"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/filter8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/f_8"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/filter9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/f_9"
                android:scaleType="centerCrop"
                />

        </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <View
            android:id="@+id/hide_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone"
            ></View>

        <ImageView
            android:id="@+id/hide_02"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_below="@+id/hide_05"
            android:layout_marginTop="51dp"
            android:layout_toEndOf="@+id/hide_04"
            android:layout_toRightOf="@+id/hide_04"
            android:visibility="gone"
            android:src="@mipmap/how_darg"/>

        <ImageView
            android:id="@+id/hide_03"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:src="@mipmap/how_pose_select"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/hide_04"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="276dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:foregroundGravity="bottom"
            android:src="@mipmap/how_pose_draw"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/hide_05"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:src="@mipmap/how_photo_select"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/hide_06"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="98dp"
            android:src="@mipmap/how_opacity"
            android:visibility="gone"/>
    </RelativeLayout>


</RelativeLayout>
